# GWT-Example

zadosti/: .project  pom.xml
zadosti-gwt/: .classpath  .gitignore  .project  pom.xml  zadostiTest-dev.launch  zadostiTest-prod.launch
zadosti-gwt/src/main/java/sp1/applications/client/: GMZadostControllerWrapper.java  GMZadostControllerWrapperAsync.java  GMZadostDataSource.java  GMZadostForm.java  GMZadostRecord.java  GMZadostTab.java  GMZadostTable.java  GMZadostTableFilter.java  GMZadostTableLayout.java  GMZadostTableTab.java  MainTabSet.java  RightsAwareAsyncCallback.java  SecurityControllerWrapper.java  SecurityControllerWrapperAsync.java  ZadostiEntryPoint.java  ZadostiLoginForm.java
zadosti-gwt/src/main/java/sp1/applications/server/dao/: GMZadostDao.java
zadosti-gwt/src/main/java/sp1/applications/server/dao/impl/: GMZadostDaoImpl.java
zadosti-gwt/src/main/java/sp1/applications/server/rest/: GMZadostController.java  SecurityController.java
zadosti-gwt/src/main/java/sp1/applications/server/service/: GMZadostService.java  SecurityService.java
zadosti-gwt/src/main/java/sp1/applications/server/test/: Test.java
zadosti-gwt/src/main/java/sp1/applications/server/wrappers/: AutoinjectingRemoteServiceServlet.java  GMZadostControllerWrapperImpl.java  SecurityControllerWrapperImpl.java
zadosti-gwt/src/main/java/sp1/applications/shared/common/: AccessRights.java  BadRequestException.java  ForbiddenException.java
zadosti-gwt/src/main/java/sp1/applications/shared/entity/: GMZadost.java
zadosti-gwt/src/main/resources/sp1/applications/: zadosti.gwt.xml
zadosti-gwt/src/main/webapp/: zadosti.html
zadosti-gwt/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
zadosti-gwt/src/main/webapp/WEB-INF/deploy/sp1.applications.client.zadostiJUnit/rpcPolicyManifest/: manifest.txt
zadosti/src/main/java/sp1/applications/server/common/: AccessRights.java  BadRequestException.java  ForbiddenException.java
zadosti/src/main/java/sp1/applications/server/dao/: GMZadostDao.java
zadosti/src/main/java/sp1/applications/server/dao/impl/: GMZadostDaoImpl.java
zadosti/src/main/java/sp1/applications/server/entity/: GMZadost.java
zadosti/src/main/java/sp1/applications/server/rest/: GMZadostController.java  SecurityController.java
zadosti/src/main/java/sp1/applications/server/service/: GMZadostService.java  SecurityService.java
zadosti/src/main/java/sp1/applications/server/test/: Test.java
zadosti/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
